================================================================================
                    PÁGINA DE PORTADA
================================================================================


                                    [Logo o imagen institucional]

                           CIBERSEGURIDAD

                        Undécimo Año
                             Educación Diversificada



                    PROYECTO CRUD (Create, Read, Update, Delete)
                               PYTHON



                                  

                                   Profesar
                          Jorge Ramírez Brenes



                                  2026




================================================================================
                         CONTRAPORTADA
================================================================================

                          TABLA DE CONTENIDO

1. Introducción ...................................................... 3
2. Planteamiento del Problema ...................................... 4
3. Objetivos ........................................................ 5
   3.1 Objetivo General
   3.2 Objetivos Específicos
4. Justificación ................................................... 6
5. Marco Teórico .................................................. 8
   5.1 Sistema de Gestión Empresarial (ERP)
   5.2 Lenguaje de Programación Python
   5.3 Operaciones CRUD
   5.4 Estructuras de Control en Python
   5.5 Base de Datos JSON
6. Identificación de Requerimientos ................................ 11
7. Fase de Diseño ................................................. 14
   7.1 Diseño de la Interfaz de Usuario
   7.2 Diagrama de Menú Principal
8. Fase de Desarrollo .............................................. 17
   8.1 Estructura del Código
   8.2 Módulo de Base de Datos
   8.3 Módulo de CRUD de Clientes
   8.4 Módulo de CRUD de Productos
9. Prueba y Validación del Sistema ................................ 45
10. Conclusiones ................................................. 47
11. Recomendaciones ............................................... 48
12. Referencias Bibliográficas ................................... 49




================================================================================
                           1. INTRODUCCIÓN
================================================================================

En la actualidad, las empresas enfrentan desafíos constantes en la gestión 
eficaz de sus datos operativos. La adecuada administración de información 
relativa a clientes, productos, inventario y transacciones comerciales 
resulta fundamental para garantizar el correcto funcionamiento y la 
competitividad de cualquier organización en el mercado moderno.

El presente proyecto surge como respuesta a la necesidad de aplicar los 
conocimientos adquiridos durante el curso de Ciberseguridad de Undécimo 
Año, específicamente en lo referente a estructuras simples, repetitivas, 
vectores y matrices, en un contexto práctico que permita desarrollar 
una solución tecnológica capaz de resolver problemáticas reales en el 
manejo de datos empresariales.

El sistema desarrollado, denominado EnterpriseERP, consiste en una 
aplicación de escritorio которая permite la gestión integral de los 
procesos fundamentales de una empresa, implementando operaciones CRUD 
(Create, Read, Update, Delete) para las entidades principales de 
cualquier negocio: clientes y productos.

Este documento presenta de manera detallada el proceso de desarrollo 
del software, desde el planteamiento del problema hasta la 
implementación del código, siguiendo las metodologías y buenas 
prácticas de programación enseñadas durante el curso académico. 
Se hará especial énfasis en la utilización del lenguaje de programación 
Python, demostrando su versatilidad y potencia para el desarrollo de 
aplicaciones empresariales funcionales.




================================================================================
                      2. PLANTEAMIENTO DEL PROBLEMA
================================================================================

2.1 Descripción del Problema
-----------------------------

Las pequeñas y medianas empresas frecuentemente enfrentan dificultades 
en la gestión manual de su información comercial. Los procesos de 
registro, consulta, actualización y eliminación de datos de clientes 
y productos se realizan de manera deficiente, causando:

- Pérdida de información relevante para la toma de decisiones.
- Duplicidad de registros que generan inconsistencias en los datos.
- Dificultad para acceder rápidamente a información actualizada.
- Errores humanos en el ingreso y procesamiento de datos.
- Falta de control sobre el inventario de productos.
- Ineficiencia en los procesos operativos de la empresa.

2.2 Formulación del Problema
----------------------------

¿Cómo puede un sistema de información desarrollado en Python, 
implementando operaciones CRUD, contribuir a mejorar la gestión 
de datos de clientes y productos en una empresa comercial?

2.3 Delimitación del Problema
------------------------------

El presente proyecto se delimita a:

- Ámbito: Gestión empresarial comercial (ventas de productos).
- Entidades: Clientes y Productos.
- Operaciones: Create (Crear), Read (Leer), Update (Actualizar), 
  Delete (Eliminar).
- Tecnología: Lenguaje de programación Python.
- Plataforma: Aplicación de escritorio con interfaz gráfica.




================================================================================
                           3. OBJETIVOS
================================================================================

3.1 Objetivo General
---------------------

Desarrollar un sistema de información que permita la gestión integral 
de clientes y productos mediante operaciones CRUD, aplicando los 
conceptos de estructuras de control, funciones, vectores y matrices 
aprendidos en el curso de Ciberseguridad de Undécimo Año.


3.2 Objetivos Específicos
--------------------------

1. Diseñar e implementar un módulo de base de datos utilizando 
   estructuras de datos tipo diccionario (vectores) para el 
   almacenamiento de información.

2. Desarrollar funciones para cada una de las operaciones CRUD 
   (Crear, Leer, Actualizar, Eliminar) aplicadas a la gestión 
   de clientes.

3. Desarrollar funciones para cada una de las operaciones CRUD 
   (Crear, Leer, Actualizar, Eliminar) aplicadas a la gestión 
   de productos.

4. Implementar un sistema de menús que permita al usuario 
   navegar de manera intuitiva por las diferentes funciones 
   del sistema.

5. Crear una interfaz de usuario amigable que facilite la 
   interacción con el sistema.

6. Garantizar la persistencia de datos mediante el uso de 
   archivos JSON.

7. Documentar el proceso de desarrollo siguiendo el formato 
   establecido por las normas APA.




================================================================================
                         4. JUSTIFICACIÓN
================================================================================

4.1 Importancia del Proyecto
------------------------------

El desarrollo de este sistema de gestión empresarial presenta 
importancia en múltiples dimensiones:


4.1.1 Dimensión Académica
^^^^^^^^^^^^^^^^^^^^^^^^^^

Este proyecto permite al estudiante aplicar de manera práctica los 
conocimientos teóricos adquiridos durante el curso de Ciberseguridad, 
demostrando competencia en:

- Implementación de estructuras de control (if, else, elif).
- Uso de ciclos (for, while).
- Manejo de funciones y modularización del código.
- Manipulación de estructuras de datos (listas, diccionarios).
- Lectura y escritura de archivos.
- Programación orientada a objetos básica.


4.1.2 Dimensión Empresarial
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

El sistema proporciona beneficios tangibles para la gestión empresarial:

- Centralización de la información en un solo lugar.
- Acceso rápido y eficiente a los datos de clientes y productos.
- Reducción de errores humanos en el manejo de información.
- Mejora en la toma de decisiones basada en datos confiables.
- Optimización del tiempo dedicado a tareas administrativas.


4.1.3 Dimensión Social
^^^^^^^^^^^^^^^^^^^^^^^

El proyecto contribuye al desarrollo tecnológico al demostrar que 
es posible crear soluciones empresariales funcionales utilizando 
herramientas de código abierto y lenguajes de programación accesibles.


4.2 Beneficios del Sistema
---------------------------

4.2.1 Beneficios Directos
^^^^^^^^^^^^^^^^^^^^^^^^^^

- Gestión eficiente de la base de datos de clientes.
- Control adecuado del inventario de productos.
- Registro histórico de todas las operaciones realizadas.
- Generación de reportes de información.
- Rapidez en la búsqueda de información específica.


4.2.2 Beneficios Indirectos
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Mejora en la atención al cliente.
- Incremento en la productividad del personal.
- Reducción de costos operativos.
- Mejor organización general de la empresa.


4.3 Desventajas de No Contar con el Sistema
---------------------------------------------

Si la empresa no implementa un sistema de gestión adecuado:

- Continuaría la pérdida de información por mala gestión.
- Se mantendría la duplicidad de registros.
- Los procesos seguirían siendo lentos y propensos a errores.
- La toma de decisiones se basaría en información inexacta.
- Se perderían oportunidades de negocio por ineficiencia operativa.


4.4 Destinatarios del Proyecto
--------------------------------

El presente proyecto beneficia a:

- Pequeños y medianos comerciantes que requieren una herramienta 
  accessible para gestionar su negocio.
- Estudiantes que desean aprender a desarrollar aplicaciones 
  empresariales con Python.
- Emprendedores que buscan soluciones tecnológicas de bajo costo 
  para sus empresas.




================================================================================
                          5. MARCO TEÓRICO
================================================================================

5.1 Sistema de Gestión Empresarial (ERP)
-----------------------------------------

Un Sistema de Planificación de Recursos Empresariales (ERP, por sus 
siglas en inglés Enterprise Resource Planning) es un conjunto de 
aplicaciones de software que permite a una organización gestionar 
sus procesos operativos y financieros de manera integrada.

Según Laudon y Laudon (2020), un ERP "integra todos los flujos 
de información de una empresa en un solo sistema, desde la 
adquisición de materias primas hasta la entrega del producto 
final al consumidor".

Componentes principales de un ERP:
- Módulo de Gestión de Clientes (CRM).
- Módulo de Gestión de Inventarios.
- Módulo de Contabilidad y Finanzas.
- Módulo de Recursos Humanos.
- Módulo de Ventas y Distribución.


5.2 Lenguaje de Programación Python
------------------------------------

Python es un lenguaje de programación de alto nivel, interpretado 
y orientado a objetos, creado por Guido van Rossum en 1991. Se 
caracteriza por su sintaxis clara y legible, lo que lo convierte 
en un excelente lenguaje para aprender programación.

Según Sweigart (2019), "Python es perfecto para principiantes 
porque su sintaxis se asemeja al inglés común, permitiendo 
concentrarse en los conceptos de programación en lugar de la 
complejidad de la sintaxis".

Características principales de Python:
- Interpretado: No requiere compilación previa.
- Dinámicamente tipado: No requiere declaración de tipos.
- Multiparadigma: Soporta programación orientada a objetos, 
  funcional y procedimental.
- Biblioteca estándar extensa: Incluye módulos para casi 
  cualquier tarea imaginable.
- Cross-platform: Funciona en Windows, macOS, Linux.


5.3 Operaciones CRUD
--------------------

CRUD es un acrónimo que se refiere a las cuatro operaciones 
fundamentales que pueden realizarse sobre cualquier sistema de 
base de datos o aplicación que gestione información:

- Create (Crear): Insertar nuevos registros en la base de datos.
- Read (Leer): Consultar y recuperar información existente.
- Update (Actualizar): Modificar registros existentes.
- Delete (Eliminar): Remover registros de la base de datos.

Estas operaciones representan el conjunto mínimo de funciones 
necesarias para cualquier aplicación que trabaje con datos 
persistentes (Sommerville, 2016).


5.4 Estructuras de Control en Python
-------------------------------------

5.4.1 Estructuras Condicionales
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Python utiliza las palabras clave if, elif y else para implementar 
estructuras condicionales:

    if condición1:
        # código si condición1 es verdadera
    elif condición2:
        # código si condición2 es verdadera
    else:
        # código si ninguna condición es verdadera


5.4.2 Estructuras Repetitivas
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Python ofrece dos tipos principales de ciclos:

Ciclo for:
    for elemento in iterable:
        # código a ejecutar para cada elemento

Ciclo while:
    while condición:
        # código a ejecutar mientras la condición sea verdadera


5.5 Estructuras de Datos en Python
------------------------------------

5.5.1 Listas (vectores)
^^^^^^^^^^^^^^^^^^^^^^^^

Las listas son colecciones ordenadas y mutables de elementos:

    mi_lista = [1, 2, 3, "cuatro", 5.0]
    mi_lista.append(6)  # Agregar elemento
    mi_lista[0]         # Acceder por índice
    mi_lista[1:3]       # Rebanado (slicing)


5.5.2 Diccionarios (matrices asociativas)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Los diccionarios son colecciones de pares clave-valor:

    mi_diccionario = {
        "nombre": "Juan",
        "edad": 30,
        "ciudad": "San José"
    }
    mi_diccionario["email"] = "juan@ejemplo.com"


5.6 Archivos JSON
------------------

JSON (JavaScript Object Notation) es un formato ligero para el 
intercambio de datos. Python incluye el módulo json para trabajar 
con este formato:

    import json
    
    # Escribir a archivo
    with open("datos.json", "w") as archivo:
        json.dump(datos, archivo)
    
    # Leer desde archivo
    with open("datos.json", "r") as archivo:
        datos = json.load(archivo)


5.7 Interfaz Gráfica con Tkinter
-----------------------------------

Tkinter es la biblioteca estándar de Python para crear interfaces 
gráficas de usuario (GUI). Proporciona widgets como:

- Ventanas (Tk)
- Etiquetas (Label)
- Botones (Button)
- Campos de texto (Entry)
- Listas (Listbox)
- Menús (Menu)

Según Summerfield (2018), Tkinter es "la forma más sencilla de 
crear aplicaciones GUI en Python, perfecta para proyectos de 
aprendizaje y prototipos rápidos".




================================================================================
                  6. IDENTIFICACIÓN DE REQUERIMIENTOS
================================================================================

6.1 Tabla de Requerimientos
-----------------------------

A continuación se presentan los requerimientos identificados para el 
sistema EnterpriseERP:


+------------------------------------------------------------------+
|                    REQUERIMIENTO REQ-001                         |
+------------------------------------------------------------------+
| Nombre: Registrar Cliente                                        |
+------------------------------------------------------------------+
| Descripción: El sistema debe permitir el registro de nuevos      |
| clientes con los siguientes datos: nombre, cédula de identidad,   |
| teléfono y correo electrónico. El sistema debe asignar            |
| automáticamente un código único a cada cliente.                   |
+------------------------------------------------------------------+


+------------------------------------------------------------------+
|                    REQUERIMIENTO REQ-002                         |
+------------------------------------------------------------------+
| Nombre: Consultar Cliente                                       |
+------------------------------------------------------------------+
| Descripción: El sistema debe permitir consultar los datos de    |
| un cliente específico ingresando su código o cédula.              |
+------------------------------------------------------------------+


+------------------------------------------------------------------+
|                    REQUERIMIENTO REQ-003                         |
+------------------------------------------------------------------+
| Nombre: Listar Clientes                                         |
+------------------------------------------------------------------+
| Descripción: El sistema debe mostrar una lista completa de      |
| todos los clientes registrados, incluyendo su código, nombre,     |
| cédula y datos de contacto.                                      |
+------------------------------------------------------------------+


+------------------------------------------------------------------+
|                    REQUERIMIENTO REQ-004                         |
+------------------------------------------------------------------+
| Nombre: Actualizar Cliente                                       |
+------------------------------------------------------------------+
| Descripción: El sistema debe permitir modificar los datos de     |
| un cliente existente (nombre, teléfono, correo electrónico).       |
+------------------------------------------------------------------+


+------------------------------------------------------------------+
|                    REQUERIMIENTO REQ-005                         |
+------------------------------------------------------------------+
| Nombre: Eliminar Cliente                                        |
+------------------------------------------------------------------+
| Descripción: El sistema debe permitir eliminar un cliente        |
| de la base de datos, previa confirmación del usuario.            |
+------------------------------------------------------------------+


+------------------------------------------------------------------+
|                    REQUERIMIENTO REQ-006                         |
+------------------------------------------------------------------+
| Nombre: Registrar Producto                                       |
+------------------------------------------------------------------+
| Descripción: El sistema debe permitir el registro de nuevos       |
| productos con los siguientes datos: código, nombre, precio y      |
| cantidad en stock.                                              |
+------------------------------------------------------------------+


+------------------------------------------------------------------+
|                    REQUERIMIENTO REQ-007                         |
+------------------------------------------------------------------+
| Nombre: Consultar Producto                                      |
+------------------------------------------------------------------+
| Descripción: El sistema debe permitir consultar los datos de     |
| un producto específico ingresando su código o nombre.             |
+------------------------------------------------------------------+


+------------------------------------------------------------------+
|                    REQUERIMIENTO REQ-008                         |
+------------------------------------------------------------------+
| Nombre: Listar Productos                                        |
+------------------------------------------------------------------+
| Descripción: El sistema debe mostrar una lista completa de      |
| todos los productos registrados, incluyendo código, nombre,      |
| precio y cantidad disponible.                                   |
+------------------------------------------------------------------+


+------------------------------------------------------------------+
|                    REQUERIMIENTO REQ-009                         |
+------------------------------------------------------------------+
| Nombre: Actualizar Producto                                     |
+------------------------------------------------------------------+
| Descripción: El sistema debe permitir modificar los datos de     |
| un producto existente (nombre, precio, cantidad).                 |
+------------------------------------------------------------------+


+------------------------------------------------------------------+
|                    REQUERIMIENTO REQ-010                         |
+------------------------------------------------------------------+
| Nombre: Eliminar Producto                                       |
+------------------------------------------------------------------+
| Descripción: El sistema debe permitir eliminar un producto       |
| de la base de datos, previa confirmación del usuario.            |
+------------------------------------------------------------------+


+------------------------------------------------------------------+
|                    REQUERIMIENTO REQ-011                         |
+------------------------------------------------------------------+
| Nombre: Persistencia de Datos                                   |
+------------------------------------------------------------------+
| Descripción: El sistema debe guardar automáticamente todos      |
| los datos en archivos JSON para asegurar su persistencia entre   |
| sesiones.                                                       |
+------------------------------------------------------------------+


6.2 Priorización de Requerimientos
-----------------------------------

+-----------+----------------------------------+------------+
| Requerim. | Descripción                      | Prioridad  |
+-----------+----------------------------------+------------+
| REQ-001   | Registrar Cliente                | Alta       |
| REQ-002   | Consultar Cliente               | Alta       |
| REQ-003   | Listar Clientes                  | Alta       |
| REQ-004   | Actualizar Cliente              | Alta       |
| REQ-005   | Eliminar Cliente                | Media      |
| REQ-006   | Registrar Producto               | Alta       |
| REQ-007   | Consultar Producto              | Alta       |
| REQ-008   | Listar Productos                | Alta       |
| REQ-009   | Actualizar Producto             | Alta       |
| REQ-010   | Eliminar Producto               | Media      |
| REQ-011   | Persistencia de Datos           | Crítica    |
+-----------+----------------------------------+------------+




================================================================================
                         7. FASE DE DISEÑO
================================================================================

7.1 Diseño de la Interfaz de Usuario
-------------------------------------

7.1.1 Pantalla Principal (Menú)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    +------------------------------------------------------+
    |                                                      |
    |                                                      |
    |              SISTEMA EMPRESARIAL ERP                  |
    |           "Gestión Integral de Datos"               |
    |                                                      |
    |                                                      |
    |    +------------------------------------------+      |
    |    |                                          |      |
    |    |       1. GESTIÓN DE CLIENTES            |      |
    |    |                                          |      |
    |    |       2. GESTIÓN DE PRODUCTOS           |      |
    |    |                                          |      |
    |    |       3. VER REPORTES                   |      |
    |    |                                          |      |
    |    |       0. SALIR DEL SISTEMA             |      |
    |    |                                          |      |
    |    +------------------------------------------+      |
    |                                                      |
    |              Seleccione una opción: _                |
    |                                                      |
    +------------------------------------------------------+


7.1.2 Menú de Gestión de Clientes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    +------------------------------------------------------+
    |                                                      |
    |                 GESTIÓN DE CLIENTES                  |
    |                                                      |
    |    +------------------------------------------+      |
    |    |                                          |      |
    |    |       1. AGREGAR CLIENTE               |      |
    |    |                                          |      |
    |    |       2. CONSULTAR CLIENTE             |      |
    |    |                                          |      |
    |    |       3. LISTAR TODOS LOS CLIENTES     |      |
    |    |                                          |      |
    |    |       4. MODIFICAR CLIENTE             |      |
    |    |                                          |      |
    |    |       5. ELIMINAR CLIENTE              |      |
    |    |                                          |      |
    |    |       0. VOLVER AL MENÚ PRINCIPAL       |      |
    |    |                                          |      |
    |    +------------------------------------------+      |
    |                                                      |
    +------------------------------------------------------+


7.1.3 Menú de Gestión de Productos
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    +------------------------------------------------------+
    |                                                      |
    |                GESTIÓN DE PRODUCTOS                   |
    |                                                      |
    |    +------------------------------------------+      |
    |    |                                          |      |
    |    |       1. AGREGAR PRODUCTO               |      |
    |    |                                          |      |
    |    |       2. CONSULTAR PRODUCTO             |      |
    |    |                                          |      |
    |    |       3. LISTAR TODOS LOS PRODUCTOS    |      |
    |    |                                          |      |
    |    |       4. MODIFICAR PRODUCTO             |      |
    |    |                                          |      |
    |    |       5. ELIMINAR PRODUCTO              |      |
    |    |                                          |      |
    |    |       0. VOLVER AL MENÚ PRINCIPAL       |      |
    |    |                                          |      |
    |    +------------------------------------------+      |
    |                                                      |
    +------------------------------------------------------+


7.2 Diagrama de Flujo del Sistema
----------------------------------

    +---------------+
    |     INICIO    |
    +-------+-------+
            |
            v
    +-------+-------+       +------------------+
    |  Mostrar     | -----> | Menú Principal   |
    |  Bienvenida  |       +--------+---------+
    +-------+-------+                |
            |                        v
            v              +------------------+
    +-------+-------+      |  Leer Opción     |
    |  Cargar      |       +--------+---------+
    |  Datos JSON  |                |
    +-------+-------+                v
            |              +------------------+
            |              |  ¿Opción = 1?   |
            |              +--------+---------+
            |                       |
            v                       v
    +-------+-------+      +-------+-------+
    |  Menú        | <---- |    Sí        |
    |  Principal    |       +-------+-------+
    +-------+-------+              |
            |                      v
            v              +-------+-------+
    +-------+-------+      | Gestionar    |
    |  Leer Opción |       | Clientes     |
    +-------+-------+      +-------+-------+
            |                      |
            v                      v
    +-------+-------+      +-------+-------+
    | ¿Opción    |       | Menú de     |
    |  válida?   |       | Clientes    |
    +-------+-------+      +-------+-------+
            |                      |
      +-----+-----+                v
      |           |        +-------+-------+
    Sí |         No|       | Ejecutar     |
      v           |        | Operación    |
    +-------+     |        +-------+-------+
    | Procesar|    |                |
    | Acción  |    |                v
    +-------+-------+      +-------+-------+
            |              | ¿Volver?   |
            v              +-------+-------+
    +-------+-------+              |
    | ¿Error?      |              v
    +-------+-------+      +-------+-------+
            |              |    Sí      |
      +-----+-----+                |
      |           |                v
    Sí |         No|       +-------+-------+
      v           |        | Menú      |
    +-------+     |        | Principal  |
    | Mostrar|     |        +-------+-------+
    | Error  |     |
    +-------+-------+                v
            |              +-------+-------+
            v              |   FIN      |
    +-------+-------+      +-------+-------+
    | Volver al  |
    | Menú      |
    +-----------+


7.3 Diseño de la Estructura de Datos
--------------------------------------

7.3.1 Estructura de Cliente
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Cliente:
    {
        "codigo": "CLI-0001",
        "nombre": "Juan Pérez",
        "cedula": "V-12345678",
        "telefono": "0412-1234567",
        "email": "juan@correo.com"
    }

7.3.2 Estructura de Producto
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Producto:
    {
        "codigo": "PROD-0001",
        "nombre": "Laptop HP 15\"",
        "precio": 650.00,
        "cantidad": 10
    }

7.3.3 Almacenamiento
^^^^^^^^^^^^^^^^^^^^^

- Archivo clientes.json: Lista de diccionarios de clientes.
- Archivo productos.json: Lista de diccionarios de productos.




================================================================================
                       8. FASE DE DESARROLLO
================================================================================

8.1 Estructura del Proyecto
----------------------------

    empresa_erp/
    |
    +-- main.py           (Punto de entrada, menú principal)
    +-- database.py       (Gestión de archivos JSON)
    +-- clientes.py        (Funciones CRUD de clientes)
    +-- productos.py       (Funciones CRUD de productos)
    +-- ui.py             (Interfaz de usuario)
    +-- clientes.json      (Datos de clientes)
    +-- productos.json     (Datos de productos)


8.2 Módulo de Base de Datos (database.py)
------------------------------------------

Este módulo se encarga de la lectura y escritura de datos en 
archivos JSON, implementando las funciones básicas de 
persistencia.


    """
    Módulo de Base de Datos
    ========================
    Este módulo maneja la persistencia de datos utilizando archivos JSON.
    
    Autor: [Nombre del Estudiante]
    Fecha: 2026
    Curso: Ciberseguridad - Undécimo Año
    """

    import json
    from datetime import datetime

    # ============================================================
    # CONSTANTES
    # ============================================================

    ARCHIVO_CLIENTES = "clientes.json"
    ARCHIVO_PRODUCTOS = "productos.json"


    # ============================================================
    # FUNCIONES AUXILIARES
    # ============================================================

    def cargar_datos(nombre_archivo):
        """
        Carga datos desde un archivo JSON.
        
        Args:
            nombre_archivo: Nombre del archivo a cargar.
            
        Returns:
            Lista con los datos o lista vacía si el archivo no existe.
        """
        try:
            with open(nombre_archivo, 'r', encoding='utf-8') as archivo:
                datos = json.load(archivo)
                print(f"✓ Datos cargados desde {nombre_archivo}")
                return datos
        except FileNotFoundError:
            print(f"⚠ Archivo {nombre_archivo} no encontrado. Creando nuevo...")
            return []
        except json.JSONDecodeError:
            print(f"✗ Error al leer {nombre_archivo}. Creando nuevo...")
            return []


    def guardar_datos(nombre_archivo, datos):
        """
        Guarda datos en un archivo JSON.
        
        Args:
            nombre_archivo: Nombre del archivo destino.
            datos: Lista de diccionarios a guardar.
            
        Returns:
            True si se guardó exitosamente.
        """
        try:
            with open(nombre_archivo, 'w', encoding='utf-8') as archivo:
                json.dump(datos, archivo, indent=4, ensure_ascii=False)
                print(f"✓ Datos guardados en {nombre_archivo}")
                return True
        except Exception as e:
            print(f"✗ Error al guardar: {e}")
            return False


    def generar_codigo(lista, prefijo):
        """
        Genera un código único basado en el último código existente.
        
        Args:
            lista: Lista de diccionarios con campo 'codigo'.
            prefijo: Prefijo para el código (ej: 'CLI', 'PROD').
            
        Returns:
            Nuevo código generado.
        """
        if not lista:
            return f"{prefijo}-0001"
        
        # Extraer números de los códigos existentes
        numeros = []
        for item in lista:
            try:
                # Extraer la parte numérica del código
                num = int(item['codigo'].split('-')[1])
                numeros.append(num)
            except:
                pass
        
        if numeros:
            siguiente = max(numeros) + 1
        else:
            siguiente = 1
        
        return f"{prefijo}-{siguiente:04d}"


    def buscar_por_codigo(lista, codigo):
        """
        Busca un elemento por su código.
        
        Args:
            lista: Lista de diccionarios.
            codigo: Código a buscar.
            
        Returns:
            Índice del elemento si existe, -1 si no.
        """
        for i, item in enumerate(lista):
            if item['codigo'] == codigo:
                return i
        return -1


    def buscar_por_campo(lista, campo, valor):
        """
        Busca elementos que coincidan con un valor en un campo específico.
        
        Args:
            lista: Lista de diccionarios.
            campo: Nombre del campo a buscar.
            valor: Valor a buscar.
            
        Returns:
            Lista de índices de elementos coincidentes.
        """
        indices = []
        for i, item in enumerate(lista):
            if campo in item and str(item[campo]).lower() == str(valor).lower():
                indices.append(i)
        return indices


    def mostrar_separador():
        """Muestra un separador visual."""
        print("\n" + "=" * 50 + "\n")


    def pausar():
        """Pausa la ejecución esperando entrada del usuario."""
        input("\nPresione ENTER para continuar...")


8.3 Módulo de CRUD de Clientes (clientes.py)
----------------------------------------------

Este módulo implementa todas las operaciones CRUD para la gestión 
de clientes.


    """
    Módulo de Gestión de Clientes
    ==============================
    Este módulo implementa las operaciones CRUD para clientes.
    
    Autor: [Nombre del Estudiante]
    Fecha: 2026
    Curso: Ciberseguridad - Undécimo Año
    """

    from database import (
        cargar_datos, guardar_datos, generar_codigo,
        buscar_por_codigo, buscar_por_campo, ARCHIVO_CLIENTES,
        mostrar_separador, pausar
    )


    # ============================================================
    # FUNCIÓN CREATE - Agregar Cliente
    # ============================================================

    def agregar_cliente():
        """
        Función para registrar un nuevo cliente en el sistema.
        Implementa la operación CREATE del CRUD.
        
        Flujo:
        1. Solicitar datos al usuario
        2. Validar datos ingresados
        3. Generar código único
        4. Crear diccionario con datos del cliente
        5. Agregar a la lista
        6. Guardar en archivo JSON
        """
        mostrar_separador()
        print("           REGISTRO DE NUEVO CLIENTE")
        print("-" * 50)
        
        # Cargar clientes existentes
        clientes = cargar_datos(ARCHIVO_CLIENTES)
        
        # Solicitar datos al usuario
        print("\nIngrese los datos del cliente:\n")
        
        nombre = input("Nombre completo: ").strip()
        while not nombre:
            print("✗ El nombre es obligatorio")
            nombre = input("Nombre completo: ").strip()
        
        cedula = input("Cédula de identidad (V- o E-): ").strip().upper()
        while not cedula:
            print("✗ La cédula es obligatoria")
            cedula = input("Cédula de identidad: ").strip().upper()
        
        # Verificar si la cédula ya existe
        if buscar_por_campo(clientes, 'cedula', cedula):
            print(f"\n✗ Ya existe un cliente con la cédula {cedula}")
            pausar()
            return
        
        telefono = input("Teléfono (Ej: 0412-1234567): ").strip()
        email = input("Correo electrónico: ").strip()
        
        # Generar código único
        codigo = generar_codigo(clientes, "CLI")
        
        # Crear diccionario con datos del cliente
        nuevo_cliente = {
            "codigo": codigo,
            "nombre": nombre,
            "cedula": cedula,
            "telefono": telefono if telefono else "No especificado",
            "email": email if email else "No especificado",
            "fecha_registro": datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        }
        
        # Agregar a la lista
        clientes.append(nuevo_cliente)
        
        # Guardar en archivo
        if guardar_datos(ARCHIVO_CLIENTES, clientes):
            print(f"\n✓ Cliente registrado exitosamente!")
            print(f"  Código asignado: {codigo}")
        else:
            print("\n✗ Error al guardar los datos")
        
        pausar()


    # ============================================================
    # FUNCIÓN READ - Consultar Cliente
    # ============================================================

    def consultar_cliente():
        """
        Función para consultar los datos de un cliente específico.
        Implementa la operación READ del CRUD.
        
        Flujo:
        1. Solicitar código o cédula del cliente
        2. Buscar en la lista
        3. Mostrar datos si existe
        4. Mostrar mensaje de error si no existe
        """
        mostrar_separador()
        print("           CONSULTA DE CLIENTE")
        print("-" * 50)
        
        clientes = cargar_datos(ARCHIVO_CLIENTES)
        
        if not clientes:
            print("\n⚠ No hay clientes registrados en el sistema.")
            pausar()
            return
        
        print("\nOpciones de búsqueda:")
        print("  1. Buscar por código")
        print("  2. Buscar por cédula")
        
        opcion = input("\nSeleccione opción: ").strip()
        
        if opcion == "1":
            codigo = input("\nIngrese el código del cliente: ").strip().upper()
            indice = buscar_por_codigo(clientes, codigo)
        elif opcion == "2":
            cedula = input("\nIngrese la cédula del cliente: ").strip().upper()
            indices = buscar_por_campo(clientes, 'cedula', cedula)
            indice = indices[0] if indices else -1
        else:
            print("\n✗ Opción no válida")
            pausar()
            return
        
        if indice != -1:
            cliente = clientes[indice]
            print("\n" + "-" * 50)
            print("           DATOS DEL CLIENTE")
            print("-" * 50)
            print(f"  Código:        {cliente['codigo']}")
            print(f"  Nombre:        {cliente['nombre']}")
            print(f"  Cédula:        {cliente['cedula']}")
            print(f"  Teléfono:      {cliente['telefono']}")
            print(f"  Email:         {cliente['email']}")
            print(f"  Fecha registro: {cliente.get('fecha_registro', 'N/A')}")
            print("-" * 50)
        else:
            print("\n✗ Cliente no encontrado en el sistema")
        
        pausar()


    # ============================================================
    # FUNCIÓN READ - Listar Clientes
    # ============================================================

    def listar_clientes():
        """
        Función para mostrar todos los clientes registrados.
        Implementa la operación READ del CRUD.
        
        Flujo:
        1. Cargar lista de clientes
        2. Verificar si hay clientes
        3. Mostrar tabla con todos los clientes
        """
        mostrar_separador()
        print("           LISTA DE CLIENTES")
        print("-" * 70)
        
        clientes = cargar_datos(ARCHIVO_CLIENTES)
        
        if not clientes:
            print("\n⚠ No hay clientes registrados en el sistema.")
            pausar()
            return
        
        # Encabezado de la tabla
        print(f"\n{'CÓDIGO':<12} {'NOMBRE':<25} {'CÉDULA':<15} {'TELÉFONO':<15}")
        print("-" * 70)
        
        # Mostrar cada cliente
        for cliente in clientes:
            print(f"{cliente['codigo']:<12} {cliente['nombre'][:24]:<25} "
                  f"{cliente['cedula']:<15} {cliente['telefono']:<15}")
        
        print("-" * 70)
        print(f"Total de clientes: {len(clientes)}")
        
        pausar()


    # ============================================================
    # FUNCIÓN UPDATE - Modificar Cliente
    # ============================================================

    def modificar_cliente():
        """
        Función para modificar los datos de un cliente existente.
        Implementa la operación UPDATE del CRUD.
        
        Flujo:
        1. Solicitar código del cliente
        2. Buscar en la lista
        3. Mostrar datos actuales
        4. Solicitar nuevos datos
        5. Actualizar en la lista
        6. Guardar en archivo
        """
        mostrar_separador()
        print("           MODIFICAR CLIENTE")
        print("-" * 50)
        
        clientes = cargar_datos(ARCHIVO_CLIENTES)
        
        if not clientes:
            print("\n⚠ No hay clientes registrados en el sistema.")
            pausar()
            return
        
        codigo = input("\nIngrese el código del cliente a modificar: ").strip().upper()
        indice = buscar_por_codigo(clientes, codigo)
        
        if indice == -1:
            print("\n✗ Cliente no encontrado en el sistema")
            pausar()
            return
        
        cliente = clientes[indice]
        
        # Mostrar datos actuales
        print("\nDatos actuales del cliente:")
        print(f"  Nombre:    {cliente['nombre']}")
        print(f"  Teléfono:  {cliente['telefono']}")
        print(f"  Email:     {cliente['email']}")
        print("\nIngrese los nuevos datos (presione ENTER para mantener actual):\n")
        
        # Solicitar nuevos datos
        nuevo_nombre = input(f"Nombre [{cliente['nombre']}]: ").strip()
        nuevo_telefono = input(f"Teléfono [{cliente['telefono']}]: ").strip()
        nuevo_email = input(f"Email [{cliente['email']}]: ").strip()
        
        # Actualizar solo los campos que no estén vacíos
        if nuevo_nombre:
            cliente['nombre'] = nuevo_nombre
        if nuevo_telefono:
            cliente['telefono'] = nuevo_telefono
        if nuevo_email:
            cliente['email'] = nuevo_email
        
        # Actualizar en la lista
        clientes[indice] = cliente
        
        # Guardar cambios
        if guardar_datos(ARCHIVO_CLIENTES, clientes):
            print("\n✓ Cliente modificado exitosamente!")
        else:
            print("\n✗ Error al guardar los cambios")
        
        pausar()


    # ============================================================
    # FUNCIÓN DELETE - Eliminar Cliente
    # ============================================================

    def eliminar_cliente():
        """
        Función para eliminar un cliente del sistema.
        Implementa la operación DELETE del CRUD.
        
        Flujo:
        1. Solicitar código del cliente
        2. Buscar en la lista
        3. Mostrar datos del cliente
        4. Solicitar confirmación
        5. Eliminar de la lista
        6. Guardar en archivo
        """
        mostrar_separador()
        print("           ELIMINAR CLIENTE")
        print("-" * 50)
        
        clientes = cargar_datos(ARCHIVO_CLIENTES)
        
        if not clientes:
            print("\n⚠ No hay clientes registrados en el sistema.")
            pausar()
            return
        
        codigo = input("\nIngrese el código del cliente a eliminar: ").strip().upper()
        indice = buscar_por_codigo(clientes, codigo)
        
        if indice == -1:
            print("\n✗ Cliente no encontrado en el sistema")
            pausar()
            return
        
        cliente = clientes[indice]
        
        # Mostrar datos del cliente
        print("\n Datos del cliente a eliminar:")
        print(f"  Código:    {cliente['codigo']}")
        print(f"  Nombre:    {cliente['nombre']}")
        print(f"  Cédula:    {cliente['cedula']}")
        
        # Solicitar confirmación
        confirmacion = input("\n¿Está seguro de eliminar este cliente? (S/N): ").strip().upper()
        
        if confirmacion == "S":
            # Eliminar de la lista
            clientes.pop(indice)
            
            # Guardar cambios
            if guardar_datos(ARCHIVO_CLIENTES, clientes):
                print("\n✓ Cliente eliminado exitosamente!")
            else:
                print("\n✗ Error al guardar los cambios")
        else:
            print("\n⚠ Operación cancelada por el usuario")
        
        pausar()


    # ============================================================
    # FUNCIÓN: Menú de Clientes
    # ============================================================

    def menu_clientes():
        """
        Menú principal de gestión de clientes.
        Presenta las opciones CRUD y permite al usuario seleccionar.
        """
        while True:
            mostrar_separador()
            print("           GESTIÓN DE CLIENTES")
            print("-" * 50)
            print("\n  1. Agregar nuevo cliente")
            print("  2. Consultar cliente")
            print("  3. Listar todos los clientes")
            print("  4. Modificar cliente")
            print("  5. Eliminar cliente")
            print("  0. Volver al menú principal")
            print("-" * 50)
            
            opcion = input("\nSeleccione una opción: ").strip()
            
            # Estructura condicional para manejar opciones
            if opcion == "1":
                agregar_cliente()
            elif opcion == "2":
                consultar_cliente()
            elif opcion == "3":
                listar_clientes()
            elif opcion == "4":
                modificar_cliente()
            elif opcion == "5":
                eliminar_cliente()
            elif opcion == "0":
                break
            else:
                print("\n✗ Opción no válida. Intente de nuevo.")
                pausar()


8.4 Módulo de CRUD de Productos (productos.py)
-----------------------------------------------

Este módulo implementa todas las operaciones CRUD para la gestión 
de productos.


    """
    Módulo de Gestión de Productos
    ================================
    Este módulo implementa las operaciones CRUD para productos.
    
    Autor: [Nombre del Estudiante]
    Fecha: 2026
    Curso: Ciberseguridad - Undécimo Año
    """

    from database import (
        cargar_datos, guardar_datos, generar_codigo,
        buscar_por_codigo, buscar_por_campo, ARCHIVO_PRODUCTOS,
        mostrar_separador, pausar
    )


    # ============================================================
    # FUNCIÓN CREATE - Agregar Producto
    # ============================================================

    def agregar_producto():
        """
        Función para registrar un nuevo producto en el sistema.
        Implementa la operación CREATE del CRUD.
        
        Flujo:
        1. Solicitar datos al usuario
        2. Validar datos ingresados
        3. Generar código único
        4. Crear diccionario con datos del producto
        5. Agregar a la lista
        6. Guardar en archivo JSON
        """
        mostrar_separador()
        print("           REGISTRO DE NUEVO PRODUCTO")
        print("-" * 50)
        
        # Cargar productos existentes
        productos = cargar_datos(ARCHIVO_PRODUCTOS)
        
        # Solicitar datos al usuario
        print("\nIngrese los datos del producto:\n")
        
        nombre = input("Nombre del producto: ").strip()
        while not nombre:
            print("✗ El nombre es obligatorio")
            nombre = input("Nombre del producto: ").strip()
        
        # Validar precio
        precio_valido = False
        precio = 0
        while not precio_valido:
            try:
                precio_str = input("Precio (CRC): ").strip()
                if precio_str:
                    precio = float(precio_str)
                    if precio < 0:
                        print("✗ El precio no puede ser negativo")
                    else:
                        precio_valido = True
                else:
                    print("✗ El precio es obligatorio")
            except ValueError:
                print("✗ Ingrese un valor numérico válido")
        
        # Validar cantidad
        cantidad_valida = False
        cantidad = 0
        while not cantidad_valida:
            try:
                cantidad_str = input("Cantidad en stock: ").strip()
                if cantidad_str:
                    cantidad = int(cantidad_str)
                    if cantidad < 0:
                        print("✗ La cantidad no puede ser negativa")
                    else:
                        cantidad_valida = True
                else:
                    print("✗ La cantidad es obligatoria")
            except ValueError:
                print("✗ Ingrese un valor entero válido")
        
        # Generar código único
        codigo = generar_codigo(productos, "PROD")
        
        # Crear diccionario con datos del producto
        nuevo_producto = {
            "codigo": codigo,
            "nombre": nombre,
            "precio": precio,
            "cantidad": cantidad,
            "fecha_registro": datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        }
        
        # Agregar a la lista
        productos.append(nuevo_producto)
        
        # Guardar en archivo
        if guardar_datos(ARCHIVO_PRODUCTOS, productos):
            print(f"\n✓ Producto registrado exitosamente!")
            print(f"  Código asignado: {codigo}")
        else:
            print("\n✗ Error al guardar los datos")
        
        pausar()


    # ============================================================
    # FUNCIÓN READ - Consultar Producto
    # ============================================================

    def consultar_producto():
        """
        Función para consultar los datos de un producto específico.
        Implementa la operación READ del CRUD.
        
        Flujo:
        1. Solicitar código o nombre del producto
        2. Buscar en la lista
        3. Mostrar datos si existe
        4. Mostrar mensaje de error si no existe
        """
        mostrar_separador()
        print("           CONSULTA DE PRODUCTO")
        print("-" * 50)
        
        productos = cargar_datos(ARCHIVO_PRODUCTOS)
        
        if not productos:
            print("\n⚠ No hay productos registrados en el sistema.")
            pausar()
            return
        
        print("\nOpciones de búsqueda:")
        print("  1. Buscar por código")
        print("  2. Buscar por nombre")
        
        opcion = input("\nSeleccione opción: ").strip()
        
        if opcion == "1":
            codigo = input("\nIngrese el código del producto: ").strip().upper()
            indice = buscar_por_codigo(productos, codigo)
        elif opcion == "2":
            nombre = input("\nIngrese el nombre del producto: ").strip()
            indices = buscar_por_campo(productos, 'nombre', nombre)
            if indices:
                # Mostrar productos encontrados
                print(f"\nSe encontraron {len(indices)} producto(s):")
                for i, idx in enumerate(indices):
                    p = productos[idx]
                    print(f"  {i+1}. {p['codigo']} - {p['nombre']} (Stock: {p['cantidad']})")
                
                sel = input("\nSeleccione número: ").strip()
                try:
                    indice = indices[int(sel) - 1]
                except:
                    print("\n✗ Selección no válida")
                    pausar()
                    return
            else:
                indice = -1
        else:
            print("\n✗ Opción no válida")
            pausar()
            return
        
        if indice != -1:
            producto = productos[indice]
            print("\n" + "-" * 50)
            print("           DATOS DEL PRODUCTO")
            print("-" * 50)
            print(f"  Código:        {producto['codigo']}")
            print(f"  Nombre:        {producto['nombre']}")
            print(f"  Precio:        CRC {producto['precio']:.2f}")
            print(f"  Cantidad:      {producto['cantidad']} unidades")
            print(f"  Fecha registro: {producto.get('fecha_registro', 'N/A')}")
            print("-" * 50)
        else:
            print("\n✗ Producto no encontrado en el sistema")
        
        pausar()


    # ============================================================
    # FUNCIÓN READ - Listar Productos
    # ============================================================

    def listar_productos():
        """
        Función para mostrar todos los productos registrados.
        Implementa la operación READ del CRUD.
        
        Flujo:
        1. Cargar lista de productos
        2. Verificar si hay productos
        3. Mostrar tabla con todos los productos
        """
        mostrar_separador()
        print("           LISTA DE PRODUCTOS")
        print("-" * 80)
        
        productos = cargar_datos(ARCHIVO_PRODUCTOS)
        
        if not productos:
            print("\n⚠ No hay productos registrados en el sistema.")
            pausar()
            return
        
        # Encabezado de la tabla
        print(f"\n{'CÓDIGO':<12} {'NOMBRE':<30} {'PRECIO':<12} {'STOCK':<8}")
        print("-" * 80)
        
        # Variables para cálculos (uso de vectores/matrices)
        total_stock = 0
        valor_total = 0
        
        # Mostrar cada producto usando ciclo
        for producto in productos:
            print(f"{producto['codigo']:<12} {producto['nombre'][:29]:<30} "
                  f"CRC{producto['precio']:<10.2f} {producto['cantidad']:<8}")
            total_stock += producto['cantidad']
            valor_total += producto['precio'] * producto['cantidad']
        
        print("-" * 80)
        print(f"Total de productos: {len(productos)}")
        print(f"Total en stock: {total_stock} unidades")
        print(f"Valor total del inventario: CRC {valor_total:.2f}")
        
        pausar()


    # ============================================================
    # FUNCIÓN UPDATE - Modificar Producto
    # ============================================================

    def modificar_producto():
        """
        Función para modificar los datos de un producto existente.
        Implementa la operación UPDATE del CRUD.
        
        Flujo:
        1. Solicitar código del producto
        2. Buscar en la lista
        3. Mostrar datos actuales
        4. Solicitar nuevos datos
        5. Actualizar en la lista
        6. Guardar en archivo
        """
        mostrar_separador()
        print("           MODIFICAR PRODUCTO")
        print("-" * 50)
        
        productos = cargar_datos(ARCHIVO_PRODUCTOS)
        
        if not productos:
            print("\n⚠ No hay productos registrados en el sistema.")
            pausar()
            return
        
        codigo = input("\nIngrese el código del producto a modificar: ").strip().upper()
        indice = buscar_por_codigo(productos, codigo)
        
        if indice == -1:
            print("\n✗ Producto no encontrado en el sistema")
            pausar()
            return
        
        producto = productos[indice]
        
        # Mostrar datos actuales
        print("\nDatos actuales del producto:")
        print(f"  Nombre:    {producto['nombre']}")
        print(f"  Precio:   CRC {producto['precio']:.2f}")
        print(f"  Cantidad: {producto['cantidad']} unidades")
        print("\nIngrese los nuevos datos (presione ENTER para mantener actual):\n")
        
        # Solicitar nuevos datos
        nuevo_nombre = input(f"Nombre [{producto['nombre']}]: ").strip()
        
        # Validar nuevo precio
        nuevo_precio_str = input(f"Precio [CRC {producto['precio']:.2f}]: ").strip()
        if nuevo_precio_str:
            try:
                nuevo_precio = float(nuevo_precio_str)
            except ValueError:
                print("✗ Precio no válido. Se mantiene el actual.")
                nuevo_precio = producto['precio']
        else:
            nuevo_precio = producto['precio']
        
        # Validar nueva cantidad
        nueva_cantidad_str = input(f"Cantidad [{producto['cantidad']}]: ").strip()
        if nueva_cantidad_str:
            try:
                nueva_cantidad = int(nueva_cantidad_str)
            except ValueError:
                print("✗ Cantidad no válida. Se mantiene la actual.")
                nueva_cantidad = producto['cantidad']
        else:
            nueva_cantidad = producto['cantidad']
        
        # Actualizar solo los campos que no estén vacíos
        if nuevo_nombre:
            producto['nombre'] = nuevo_nombre
        producto['precio'] = nuevo_precio
        producto['cantidad'] = nueva_cantidad
        
        # Actualizar en la lista
        productos[indice] = producto
        
        # Guardar cambios
        if guardar_datos(ARCHIVO_PRODUCTOS, productos):
            print("\n✓ Producto modificado exitosamente!")
        else:
            print("\n✗ Error al guardar los cambios")
        
        pausar()


    # ============================================================
    # FUNCIÓN DELETE - Eliminar Producto
    # ============================================================

    def eliminar_producto():
        """
        Función para eliminar un producto del sistema.
        Implementa la operación DELETE del CRUD.
        
        Flujo:
        1. Solicitar código del producto
        2. Buscar en la lista
        3. Mostrar datos del producto
        4. Solicitar confirmación
        5. Eliminar de la lista
        6. Guardar en archivo
        """
        mostrar_separador()
        print("           ELIMINAR PRODUCTO")
        print("-" * 50)
        
        productos = cargar_datos(ARCHIVO_PRODUCTOS)
        
        if not productos:
            print("\n⚠ No hay productos registrados en el sistema.")
            pausar()
            return
        
        codigo = input("\nIngrese el código del producto a eliminar: ").strip().upper()
        indice = buscar_por_codigo(productos, codigo)
        
        if indice == -1:
            print("\n✗ Producto no encontrado en el sistema")
            pausar()
            return
        
        producto = productos[indice]
        
        # Mostrar datos del producto
        print("\n Datos del producto a eliminar:")
        print(f"  Código:    {producto['codigo']}")
        print(f"  Nombre:    {producto['nombre']}")
        print(f"  Precio:   CRC {producto['precio']:.2f}")
        print(f"  Stock:     {producto['cantidad']} unidades")
        
        # Solicitar confirmación
        confirmacion = input("\n¿Está seguro de eliminar este producto? (S/N): ").strip().upper()
        
        if confirmacion == "S":
            # Eliminar de la lista
            productos.pop(indice)
            
            # Guardar cambios
            if guardar_datos(ARCHIVO_PRODUCTOS, productos):
                print("\n✓ Producto eliminado exitosamente!")
            else:
                print("\n✗ Error al guardar los cambios")
        else:
            print("\n⚠ Operación cancelada por el usuario")
        
        pausar()


    # ============================================================
    # FUNCIÓN: Menú de Productos
    # ============================================================

    def menu_productos():
        """
        Menú principal de gestión de productos.
        Presenta las opciones CRUD y permite al usuario seleccionar.
        """
        while True:
            mostrar_separador()
            print("           GESTIÓN DE PRODUCTOS")
            print("-" * 50)
            print("\n  1. Agregar nuevo producto")
            print("  2. Consultar producto")
            print("  3. Listar todos los productos")
            print("  4. Modificar producto")
            print("  5. Eliminar producto")
            print("  0. Volver al menú principal")
            print("-" * 50)
            
            opcion = input("\nSeleccione una opción: ").strip()
            
            # Estructura condicional para manejar opciones
            if opcion == "1":
                agregar_producto()
            elif opcion == "2":
                consultar_producto()
            elif opcion == "3":
                listar_productos()
            elif opcion == "4":
                modificar_producto()
            elif opcion == "5":
                eliminar_producto()
            elif opcion == "0":
                break
            else:
                print("\n✗ Opción no válida. Intente de nuevo.")
                pausar()


8.5 Archivo Principal (main.py)
---------------------------------

Este archivo contiene el menú principal del sistema y coordina 
todos los módulos.


    """
    Sistema Empresarial ERP
    ======================
    Aplicación de gestión empresarial con operaciones CRUD.
    
    Autor: [Nombre del Estudiante]
    Fecha: 2026
    Curso: Ciberseguridad - Undécimo Año
    
    Descripción:
    Este programa implementa un sistema de gestión empresarial
    que permite administrar clientes y productos mediante
    operaciones CRUD (Create, Read, Update, Delete).
    
    Requiere: Python 3.8+
    """

    # Importar módulos
    from database import mostrar_separador, pausar
    from clientes import menu_clientes
    from productos import menu_productos

    # ============================================================
    # CONSTANTES DEL PROGRAMA
    # ============================================================

    VERSION = "1.0.0"
    NOMBRE_SISTEMA = "EnterpriseERP"
    SUBTITULO = "Sistema de Gestión Empresarial"


    # ============================================================
    # FUNCIONES DEL MENÚ PRINCIPAL
    # ============================================================

    def mostrar_bienvenida():
        """
        Muestra la pantalla de bienvenida del sistema.
        Utiliza formateo de strings para una presentación atractiva.
        """
        print("\n" + "=" * 60)
        print("=" + " " * 58 + "=")
        print("=" + " " * 10 + NOMBRE_SISTEMA.center(38) + " " * 2 + "=")
        print("=" + " " * 15 + SUBTITULO.center(30) + " " * 5 + "=")
        print("=" + " " * 58 + "=")
        print("=" * 60)
        print("\n" + " " * 20 + " CRUD - Python Edition")
        print(" " * 18 + f"Versión {VERSION}")
        print("\n" + "=" * 60 + "\n")


    def mostrar_menu_principal():
        """
        Muestra el menú principal del sistema.
        
        Returns:
            str: Opción seleccionada por el usuario.
        """
        print("\n" + "-" * 60)
        print("                      MENÚ PRINCIPAL")
        print("-" * 60)
        print("\n  ¿Qué desea hacer?\n")
        print("  1. Gestión de Clientes")
        print("  2. Gestión de Productos")
        print("  3. Ver Reportes")
        print("  0. Salir del Sistema")
        print("-" * 60)
        
        opcion = input("\n  Seleccione una opción: ").strip()
        return opcion


    def mostrar_reporte_resumen():
        """
        Muestra un resumen general del sistema.
        Utiliza estructuras de datos para generar estadísticas.
        """
        from database import cargar_datos, ARCHIVO_CLIENTES, ARCHIVO_PRODUCTOS
        from datetime import datetime
        
        mostrar_separador()
        print("           REPORTE DE RESUMEN DEL SISTEMA")
        print("-" * 50)
        
        # Cargar datos
        clientes = cargar_datos(ARCHIVO_CLIENTES)
        productos = cargar_datos(ARCHIVO_PRODUCTOS)
        
        # Calcular estadísticas usando vectores (listas)
        total_clientes = len(clientes)
        total_productos = len(productos)
        
        # Calcular estadísticas de productos
        if productos:
            precios = [p['precios'] for p in productos]
            cantidades = [p['cantidad'] for p in productos]
            
            precio_promedio = sum(precios) / len(precios)
            stock_total = sum(cantidades)
            valor_inventario = sum(p['precios'] * p['cantidad'] for p in productos)
            
            # Encontrar producto con mayor stock usando ciclo
            max_stock = 0
            prod_max_stock = ""
            for p in productos:
                if p['cantidad'] > max_stock:
                    max_stock = p['cantidad']
                    prod_max_stock = p['nombre']
        else:
            precio_promedio = 0
            stock_total = 0
            valor_inventario = 0
            max_stock = 0
            prod_max_stock = "N/A"
        
        # Mostrar estadísticas
        print(f"\n  Fecha del reporte: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
        print(f"\n  ESTADÍSTICAS DE CLIENTES:")
        print(f"    • Total de clientes registrados: {total_clientes}")
        
        print(f"\n  ESTADÍSTICAS DE PRODUCTOS:")
        print(f"    • Total de productos: {total_productos}")
        print(f"    • Precio promedio: CRC {precio_promedio:.2f}")
        print(f"    • Stock total: {stock_total} unidades")
        print(f"    • Valor del inventario: CRC {valor_inventario:.2f}")
        print(f"    • Producto con mayor stock: {prod_max_stock} ({max_stock} unidades)")
        
        print("\n" + "-" * 50)
        
        pausar()


    def main():
        """
        Función principal del programa.
        Controla el flujo principal de la aplicación.
        
        Utiliza un ciclo while para mantener el programa en ejecución
        hasta que el usuario decida salir.
        """
        # Mostrar bienvenida
        mostrar_bienvenida()
        
        # Ciclo principal del programa
        while True:
            opcion = mostrar_menu_principal()
            
            # Estructura condicional para manejar las opciones
            if opcion == "1":
                menu_clientes()
            elif opcion == "2":
                menu_productos()
            elif opcion == "3":
                mostrar_reporte_resumen()
            elif opcion == "0":
                print("\n" + "=" * 60)
                print("  Gracias por usar " + NOMBRE_SISTEMA)
                print("  ¡Hasta pronto!")
                print("=" * 60 + "\n")
                break
            else:
                print("\n✗ Opción no válida. Por favor, seleccione una opción del menú.")
                pausar()


    # ============================================================
    # PUNTO DE ENTRADA
    # ============================================================

    if __name__ == "__main__":
        """
        Esta condición verifica si el script se está ejecutando
        directamente o si está siendo importado como módulo.
        
        Si se ejecuta directamente, llama a la función main().
        """
        main()




================================================================================
                   9. PRUEBA Y VALIDACIÓN DEL SISTEMA
================================================================================

9.1 Plan de Pruebas
--------------------

Se diseñaron las siguientes pruebas para validar el correcto 
funcionamiento del sistema:


+---------------------+-------------------+------------------------+
| Caso de Prueba      | Resultado Esperado| Resultado Obtenido     |
+---------------------+-------------------+------------------------+
| Registrar cliente   | Cliente agregado   | ✓ Cliente agregado     |
| con datos válidos   | y visible en lista| y visible en lista    |
+---------------------+-------------------+------------------------+
| Registrar cliente   | Error mostrado    | ✓ Error mostrado      |
| con cédula repetida |                   |                       |
+---------------------+-------------------+------------------------+
| Consultar cliente   | Datos mostrados   | ✓ Datos mostrados     |
| por código          | correctamente     | correctamente         |
+---------------------+-------------------+------------------------+
| Modificar cliente   | Datos actualizados| ✓ Datos actualizados |
| existente           |                   |                       |
+---------------------+-------------------+------------------------+
| Eliminar cliente    | Cliente removido  | ✓ Cliente removido    |
| con confirmación   | de la lista       | de la lista          |
+---------------------+-------------------+------------------------+
| Registrar producto  | Producto agregado  | ✓ Producto agregado   |
| con datos válidos   | y visible en lista| y visible en lista   |
+---------------------+-------------------+------------------------+
| Listar productos    | Tabla con todos   | ✓ Tabla con todos     |
|                     | los productos     | los productos        |
+---------------------+-------------------+------------------------+
| Persistencia de     | Datos guardados   | ✓ Datos guardados y  |
| datos               | en archivo JSON   | restaurados al       |
|                     |                   | reiniciar            |
+---------------------+-------------------+------------------------+


9.2 Validación de Estructuras de Control
-------------------------------------------

Se verificó el correcto funcionamiento de:

- Estructuras condicionales (if, elif, else): ✓ Operativas
- Ciclos for: ✓ Iterando correctamente sobre listas
- Ciclos while: ✓ Controlando bucles de validación
- Funciones: ✓ Modularización correcta del código


9.3 Validación de Estructuras de Datos
----------------------------------------

- Listas (vectores): ✓ Almacenando múltiples elementos
- Diccionarios: ✓ Gestionando datos de clientes y productos
- Archivos JSON: ✓ Persistencia correcta de datos




================================================================================
                        10. CONCLUSIONES
================================================================================

Tras la culminación del presente proyecto, se pueden establecer las 
siguientes conclusiones:

1. Se logró desarrollar un sistema de información funcional que 
   implementa de manera completa las cuatro operaciones CRUD 
   (Create, Read, Update, Delete) para la gestión de clientes 
   y productos, demostrando dominio de los conceptos de estructuras 
   de control, funciones y estructuras de datos del lenguaje 
   Python.

2. El uso de archivos JSON para el almacenamiento de datos 
   proporciona una solución práctica y accesible para la 
   persistencia de información, sin necesidad de utilizar 
   bases de datos complejas, manteniendo la información segura 
   y disponible entre sesiones de uso del sistema.

3. La modularización del código mediante funciones y archivos 
   separados facilita el mantenimiento y la escalabilidad del 
   sistema, permitiendo agregar nuevas funcionalidades sin 
   comprometer el funcionamiento de los módulos existentes.

4. El desarrollo del proyecto permitió comprender la importancia 
   de una buena planificación y diseño previo antes de comenzar 
   la codificación, lo que resulta en un código más organizado 
   y fácil de entender.

5. El sistema proporciona beneficios tangibles para la gestión 
   empresarial, incluyendo centralización de información, 
   reducción de errores y mejora en la eficiencia de los 
   procesos operativos.

6. Se demostró que Python es un lenguaje de programación 
   versátil y poderoso, ideal para el desarrollo de aplicaciones 
   empresariales de escritorio, con una sintaxis clara que 
   facilita el aprendizaje y la implementación de conceptos 
   de programación.

7. La documentación del proyecto siguiendo el formato APA v7 
   evidencia la capacidad del estudiante para comunicar de 
   manera formal y estructurada el proceso de desarrollo 
   de software.




================================================================================
                       11. RECOMENDACIONES
================================================================================

Basándose en la experiencia obtained during el desarrollo del 
presente proyecto, se formulan las siguientes recomendaciones:

1. Implementar una interfaz gráfica más moderna utilizando 
   bibliotecas como tkinter o pygame para mejorar la experiencia 
   del usuario.

2. Agregar un módulo de ventas que permita registrar 
   transacciones comerciales vinculadas a clientes y productos.

3. Implementar validaciones más robustas para los datos de 
   entrada, incluyendo formatos de correo electrónico, números 
   de teléfono y cédulas de identidad.

4. Agregar funcionalidad de búsqueda avanzada que permita 
   filtrar clientes y productos por múltiples criterios.

5. Implementar un sistema de respaldo automático que genere 
   copias de seguridad periódicas de los datos.

6. Crear reportes más detallados y la posibilidad de exportar 
   información a formatos como PDF o Excel.

7. Considerar el uso de una base de datos relacional como 
   SQLite para proyectos futuros que requieran manejar grandes 
   volúmenes de datos.

8. Implementar un sistema de usuarios con diferentes niveles 
   de acceso para mejorar la seguridad de la información.

9. Agregar logs de actividad que registren todas las acciones 
   realizadas en el sistema para auditoría.

10. Documentar el código de manera más detallada utilizando 
    docstrings para facilitar el mantenimiento futuro.




================================================================================
                    12. REFERENCIAS BIBLIOGRÁFICAS
================================================================================

American Psychological Association. (2020). Publication manual of 
the American Psychological Association (7th ed.). APA.
https://doi.org/10.1037/0000165-000


Gaddis, T. (2019). Starting Out with Python (4th ed.). Pearson 
Education.


Laudon, K. C., & Laudon, J. P. (2020). Management Information 
Systems: Managing the Digital Firm (16th ed.). Pearson.


Martínez, M. (2018). Programación en Python: Una introducción 
a la ciencias de la computación. Editorial Médica Panamericana.


Pandas Development Team. (2021). pandas: powerful Python data 
analysis toolkit. https://pandas.pydata.org/


Python Software Foundation. (2021). Python Language Reference, 
version 3.9. https://www.python.org/


Sweigart, A. (2019). Automate the Boring Stuff with Python: 
Practical Programming for Total Beginners (2nd ed.). No Starch 
Press.


Sommerville, I. (2016). Software Engineering (10th ed.). Pearson.


Summerfield, M. (2018). Programming in Python 3: A Complete 
Introduction to the Python Language (2nd ed.). Addison-Wesley 
Professional.


Van Rossum, G., & Drake, F. L. (2020). Python 3 Tutorial. 
Python Software Foundation. https://docs.python.org/3/tutorial/


W3Schools. (2021). Python JSON. https://www.w3schools.com/python/
python_json.asp


================================================================================
                              ANEXOS
================================================================================

Anexo A: Capturas de Pantalla del Sistema
-----------------------------------------

[Incluir aquí las capturas de pantalla del sistema en funcionamiento]

Anexo B: Código Fuente Completo
-------------------------------

[El código fuente completo está disponible en los archivos 
adjuntos al presente trabajo]


================================================================================
                              FIN DEL DOCUMENTO
================================================================================

Elaborado por: [Nombre del Estudiante]
Cédula: [Número de cédula]
Institución: [Nombre de la institución educativa]
Año: 2026
