
============================================================
                    FACTURA
              N° F20260423-351E2D
============================================================

Fecha: 2026-04-23

Cliente: sfgrhh
Cédula: 1 2222 3333
Dirección: 

============================================================
PRODUCTO              CANT    PRECIO      TOTAL
------------------------------------------------------------
telefono                1  500000.00  500000.00

------------------------------------------------------------
Subtotal:                         CRC 500000.00
IVA (16%):                        CRC 80000.00
------------------------------------------------------------
TOTAL:                            CRC 580000.00
============================================================

Forma de Pago: efectivo
Estado: completada

¡Gracias por su compra!
============================================================
