
============================================================
                    FACTURA
              N° F20260423-183F4D
============================================================

Fecha: 2026-04-23

Cliente: jaime juarez
Cédula: 1 2345 6789
Dirección: 

============================================================
PRODUCTO              CANT    PRECIO      TOTAL
------------------------------------------------------------
telefono               50  500000.00 25000000.00

------------------------------------------------------------
Subtotal:                         CRC 25000000.00
IVA (16%):                        CRC 4000000.00
------------------------------------------------------------
TOTAL:                            CRC 29000000.00
============================================================

Forma de Pago: efectivo
Estado: completada

¡Gracias por su compra!
============================================================
