
============================================================
                    FACTURA
              N° F20260423-3E6C94
============================================================

Fecha: 2026-04-23

Cliente: 5yh
Cédula: 1 4444 5555
Dirección: 

============================================================
PRODUCTO              CANT    PRECIO      TOTAL
------------------------------------------------------------
telefono              500  500000.00 250000000.00

------------------------------------------------------------
Subtotal:                         CRC 250000000.00
IVA (16%):                        CRC 40000000.00
------------------------------------------------------------
TOTAL:                            CRC 290000000.00
============================================================

Forma de Pago: efectivo
Estado: completada

¡Gracias por su compra!
============================================================
